/* back to top */
#back_to_top {
  display: inline-block;
  background-color: #ffaa2b;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back_to_top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2rem;
  line-height: 50px;
  color: #fff;
}
#back_to_top:hover {
  cursor: pointer;
  background-color: #333;
}
#back_to_top:active {
  background-color: #555;
}
#back_to_top.show {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 500px) {
  #back_to_top {
    margin: 30px;
  }
}

/* rotating container start */
.flip-card {
  perspective: 1000px;
  position: relative;
}
.flip-card-inner {
  height: 415px;
  overflow: hidden;
  transform-style: preserve-3d;
  position: static;
  transition: transform 0.8s;
}
.flip-card-inner::before{
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
}
/* .flip-card-inner.flipped {
  transform: rotateY(180deg);
} */
.flip-card-inner.flipped {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  width: 100%;
  background-color: #ffffff; 
  transition: all .5s;
  /* backface-visibility: hidden;
  -webkit-backface-visibility: hidden; */
  position: absolute; 
  top: 0;
  left: 0;
  padding: 1.6rem 1.6rem 2.6rem;
} 
.flip-card-front{
  z-index: 1;
}

.flip-card-back {  
  width: 100%;
  height:100%;
  transform: rotateY(180deg); 
  z-index: -1;
  overflow-x: auto;
}
.flip-card-back::-webkit-scrollbar{
  width: 5px;
  background-color: #fff;
}
.flip-card-back::-webkit-scrollbar-thumb{
  background-color: #ccc;
  border-radius: 10px;
}
.flip-card-inner.flipped .flip-card-back{
  z-index: 1;
}


/* for map */
.lgx-modal.in{
  display: flex!important;
  align-items: center;
}
.heading_text_title{
  color: #fff;
  font-size: 4rem;
  margin-bottom: 3rem;
  font-weight: 500;
  text-align: center;
  line-height: 5.5rem!important;
  text-transform: uppercase;
}
.lgx-banner-info .subtitle {
  font-family: Poppins, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: #efa506;
  margin: 0;
  line-height: 4.5rem;
}
.lgx-banner-info .title {
  margin: 0 0 2.6rem;
  font-family: Oswald, sans-serif;
  font-size: 7rem; 
  line-height: 7rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.flip-card-button{
  cursor: pointer;
}
.custom-sponsors{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sponsers{
padding: 10px;
}
.footer-logo{
  width: 90%;
  padding: 10% 5% 10% 5%;
}
.about{
  height: 50vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 2%;
  padding-right: 2%;
}
.abt-h1{
  font-size: 5rem;
  color: #000000;
  font-weight:800;
}
.abt-h3{
  color: #ec398b;
  line-height: 4rem;
  padding-bottom: 3%;
}
.abt-p{
  text-align: center;
  font-size: 1.8rem;
}
.abt-btn{
  text-align: center;
}
@media(max-width:1000px){
  .footer-logo{
    width: 150%;
    padding-top: 30%;
  }
  .lgx-about2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 252, 252, 0.75)), url("../img/Homemain.jpg");
    background-size: cover;
    background-repeat: no-repeat;

  }
}
@media(max-width:700px){
  .custom-sponsors{
    flex-direction: column;
    align-items: center;
  }
  .sponsers{
    max-width: 60%;
    padding: 25px;
  }
  .about{
    height: 60vh;
  }
  .footer-logo{
   padding-top: 30%;
  }
  .abt-p{
    text-align: left;
  }
  .abt-btn{
    text-align: left;
  }
}
@media(max-width:490px){
  .footer-logo{
    padding-top: 0%;
    padding-bottom: 0%;
  }
}   
.lgx-gallery-single figure{
  width: 100%;
  height: 100%; 
}
.lgx-gallery-single img{
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
}